{
  "name": "THLS Scanner",
  "short_name": "THLS",
  "description": "Treasure Hunters: The Last Signal — BLE Scanner",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#07090f",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["games", "utilities"],
  "lang": "es"
}
